---
layout: default
markdown: kramdown
---
<h3>

Historique

</h3>

<ul>
  <li><a href='http://www.univ-orleans.fr/lifo/evenements/JGA2015/index.html'>Novembre 2015, LIFO, Orléans</a>
  </li>
  <li><a href='http://jga2014.le2i.cnrs.fr/index.php'>Novembre 2014, LE2I, Dijon</a>
  </li>
  <li> <a href='http://jga2013.lri.fr'>Novembre 2013, LRI, Orsay</a>
  </li><li> <a href='http://jga12.isima.fr'>Novembre 2012, LIMOS et ISIT, Clermont-Ferrand</a>
  </li><li>   <a href='http://jga2011.univ-lyon1.fr'>Novembre 2011, GAMA, Lyon</a>
  </li><li>   <a href='http://www4.lif.univ-mrs.fr/jga10'>Novembre 2010, LIF, Marseille</a>
  </li><li>   <a href='http://www.lirmm.fr/jga09'>Novembre 2009, LIRMM, Montpellier</a>
  </li><li>   Novembre 2008, INRIA, Sophia-Antipolis
  </li><li>   Novembre 2007, LIAFA, Paris
  </li><li>   Novembre 2006, LIFO, Orléans
  </li><li>   Novembre 2005, LaBRI, Bordeaux
  </li><li>   Septembre/Octobre 2004, Leibniz, Grenoble
  </li><li>   Avril 2003, LE2I, Dijon
  </li><li>   Mars 2002, IRIN, Nantes
  </li><li>   Mai 2001, LIMOS, Clermont-Ferrand
  </li><li>   Avril 1999, LIFO, Orléans
  </li><li>   Décembre 1998, LaBRI, Bordeaux 
  </li>
</ul>
