---
layout: default
title: JGA 2016 - Inscription
---

<h1>
    Inscription à la Conférence & Soumission de Résumé
</h1>

<h2> Inscription </h2>

<p>
L'inscription à la conférence est désormais terminée.
</p>

<h2> Soumission </h2>

<p>
La soumission des résumés est achevée. Vous trouverez les informations sur les présentations sur la page du programme.
<br>

<p>
Pour toute demande concernant une inscription ou une soumission de résumé,
veuillez contacter le comité de programme à l'adresse <a id="contactinfo" href="mailto:gotcha@gotcha.com">gotcha@gotcha.com</a>. 
<script>
    var contact = document.getElementById('contactinfo')
    contact.innerHTML = 'jga2016' + '@' + 'lamsade' + '.' + 'dauphine' + '.' + 'fr';
    contact.setAttribute('href',
    'mailto:' + 'jga2016' + '@' + 'lamsade' + '.' + 'dauphine' + '.' + 'fr');
</script>
</p>
